<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"
    />
    <style>
       {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main_div {
        width: 100%;
        height: 100vh;
        position: relative;
      }

      .box {
        width: 300px;
        height: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 50px;
        background: rgba(102, 52, 52, 0.8);
        border-radius: 10px;
      }

      .box h1 {
        margin-bottom: 25px;
        color: #fff;
        text-align: center;
        text-transform: capitalize;
      }

      .box .input-box {
        position: relative;
      }

      .box .input-box input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        letter-spacing: 1px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
      }

      .box .input-box label {
        position: absolute;
        top: 0;
        left: 0;
        letter-spacing: 1px;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        transition: 0.5s;
      }

      .box input[type="submit"] {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        background: #03a9f4;
        padding: 9px 18px;
        border-radius: 5px;
        font-size: 14px;
      }

      .box .input-box input:focus ~ label,
      .box .input-box input:valid ~ label {
        top: -20px;
        left: 0;
        font-size: 12px;
        color: #03a9f4;
      }
    </style>
    <title>Weather App</title>
  </head>
  <body>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>

      <div id="weathercon">
        <i class="fas fa-sun" style="color: #eccc68"></i>
      </div>

      <div class="info">
        <h2 class="location">
          <i class="fas fa-street-view"></i>{%location%},{%country%}
        </h2>
        <p id="date">THU | FEB 11 | 6:30PM</p>
        <h2 class="temp">{%tempval%}&deg;C</h2>
        <h3 class="tempmin_max">
          Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C
        </h3>
      </div>
    </div>

    <script>
      const curDate = document.getElementById("date");
      let weathercon = document.getElementById("weathercon");

      const tempStatus = "{%tempstatus%} ";

      //condition to check sunny or cloudy
      if (tempStatus == "Sunny") {
        weathercon.innerHTML =
          "<i class='fas fa-sun' style='color:#eccc68'></i>";
      } else if (tempStatus == "Clouds") {
        weathercon.innerHTML =
          "<i class='fas fa-cloud' style='color:#ecf0f1'></i>";
      } else if (tempStatus == "Rainy") {
        weathercon.innerHTML =
          "<i class='fas fa-cloud' style='color:#a4b0be'></i>";
      } else {
        weathercon.innerHTML =
          "<i class='fas fa-cloud' style='color:#44c3de'></i>";
      }

      //  45 min
      const getCurrentDay = () => {
        var weekday = new Array(7);
        weekday[0] = "Sunday";
        weekday[1] = "Monday";
        weekday[2] = "Tuesday";
        weekday[3] = "Wednesday";
        weekday[4] = "Thursday";
        weekday[5] = "Friday";
        weekday[6] = "Saturday";

        let currentTime = new Date();
        let day = weekday[currentTime.getDay()];
        return day;
      };

      const getCurrentTime = () => {
        var month = new Array();
        month[0] = "January ";
        month[1] = "February ";
        month[2] = "March ";
        month[3] = "April ";
        month[4] = "May ";
        month[5] = "June ";
        month[6] = "July ";
        month[7] = "August ";
        month[8] = "September ";
        month[9] = "October ";
        month[10] = "November ";
        month[11] = "December ";

        var now = new Date();
        var month = month[now.getMonth()];
        var date = now.getDate();

        let hours = now.getHours();
        let mins = now.getMinutes();

        let period = "AM";
        if (hours > 11) {
          periods = "PM";
          if (hours > 12) hours -= 12;
        }
        if (mins < 10) {
          mins = "0" + mins;
        }

        // console.log(month + "/" + day)

        return `${month}${date} | ${hours}:${mins}${period} `;
      };

      curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
  </body>
</html>
